body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.25px;
  align-items: Center;
  min-width: 414px;
}

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  border-style: none;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: -66px;
  z-index: 3000;
}

main {
  margin: 40px 10px;
}
main div.filter-bar h2 {
  color: #fff;
  padding-left: 10px;
  font-size: 17px;
}
.fa-newspaper {
  color: #6fcf97;
  font-size: 16px;
  padding-left: 10px;
}

main div.filter-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #27ae60;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 40px;
  padding: 6px;
}

main select.filter,
main input.filter {
  height: 40px;
  padding: 12px;
  color: #27ae60;
  border-radius: 6px;
  border: 1px solid #27ae60;
  margin: 5px 10px;
}

footer {
  display: flex;
  flex-flow: column nowrap;
}

.top-footer {
  background-color: #333333;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

@media (min-width: 780px) {
  main div.filter-bar h2 {
    color: #fff;
    padding-left: 20px;
    font-size: 17px;
  }

  main div.filter-bar {
    justify-content: flex-end;
    flex-direction: row;
  }

  main select.filter,
  main input.filter {
    max-width: 200px;
    flex: 0 1 40%;
  }
  footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  body {
    justify-content: center;
    align-items: center;
    /* width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center; */
  }
  header {
    flex-basis: 100%;
  }
  main {
    flex: 0 1 auto;
    margin: 50px auto;
    max-width: 1024px;
  }
  aside {
    display: inline;
    margin: 170px 2%;
    flex: 0 1 15%;
  }
  footer {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
}
